<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gggjjjzzz123.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="GJZ的博客，用于存放各种技术文章，分享技术经验。主要内容包括项目开发、技术分享、学习笔记等。希望通过这个博客与大家交流，共同进步！">
<meta property="og:type" content="website">
<meta property="og:title" content="GJZ&#39;s Blog">
<meta property="og:url" content="https://gggjjjzzz123.github.io/blog/index.html">
<meta property="og:site_name" content="GJZ&#39;s Blog">
<meta property="og:description" content="GJZ的博客，用于存放各种技术文章，分享技术经验。主要内容包括项目开发、技术分享、学习笔记等。希望通过这个博客与大家交流，共同进步！">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="GGGjjjzzz123">
<meta property="article:tag" content="分享, 技术, 博客, 开发, 学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gggjjjzzz123.github.io/blog/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"zh-CN","comments":"","permalink":"","path":"blog/index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GJZ's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">GJZ's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博主是一名努力进步、热爱生活、充满生命力的人</p>
      <img class="custom-logo-image" src="/images/android-chrome-512x512.png" alt="GJZ's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-技术文章"><a href="/tech/" rel="section"><i class="fa fa-code fa-fw"></i>技术文章</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GGGjjjzzz123</p>
  <div class="site-description" itemprop="description">GJZ的博客，用于存放各种技术文章，分享技术经验。主要内容包括项目开发、技术分享、学习笔记等。希望通过这个博客与大家交流，共同进步！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://gggjjjzzz123.github.io/2026/03/VScode%E8%BF%9E%E6%8E%A5%E8%99%9A%E6%8B%9F%E6%9C%BAVMware(Ubuntu%2064%E4%BD%8D)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GGGjjjzzz123">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GJZ's Blog">
      <meta itemprop="description" content="GJZ的博客，用于存放各种技术文章，分享技术经验。主要内容包括项目开发、技术分享、学习笔记等。希望通过这个博客与大家交流，共同进步！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | GJZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/03/VScode%E8%BF%9E%E6%8E%A5%E8%99%9A%E6%8B%9F%E6%9C%BAVMware(Ubuntu%2064%E4%BD%8D)/" class="post-title-link" itemprop="url">未命名</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-20 20:40:52" itemprop="dateModified" datetime="2026-03-20T20:40:52+08:00">2026-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="版本介绍"><a href="#版本介绍" class="headerlink" title="版本介绍"></a>版本介绍</h2><p>VMware Workstation 17pro</p>
<p>Ubuntu-22.04.5-desktop-amd64.iso</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>安装VScode、VMware</p>
<p>Ubuntu镜像下载：</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/">Index of &#x2F;ubuntu-releases&#x2F; | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a></p>
<p>在VMware中安装Ubuntu：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45657288/article/details/116084337">VMware虚拟机下安装Ubuntu20.04（保姆级教程）_虚拟机安装ubuntu20.04-CSDN博客</a></p>
<p>另外推荐一篇安装CentOS7的详细文章（真的很详细）：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45743985/article/details/121152504">在VMware中安装CentOS7（超详细的图文教程）_在vmware上安装centos-CSDN博客</a></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://gggjjjzzz123.github.io/2026/03/%E5%9C%A8VMware%E4%B8%AD%E5%AE%89%E8%A3%85CentOS7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GGGjjjzzz123">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GJZ's Blog">
      <meta itemprop="description" content="GJZ的博客，用于存放各种技术文章，分享技术经验。主要内容包括项目开发、技术分享、学习笔记等。希望通过这个博客与大家交流，共同进步！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | GJZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/03/%E5%9C%A8VMware%E4%B8%AD%E5%AE%89%E8%A3%85CentOS7/" class="post-title-link" itemprop="url">未命名</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-20 20:40:41" itemprop="dateModified" datetime="2026-03-20T20:40:41+08:00">2026-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="版本说明"><a href="#版本说明" class="headerlink" title="版本说明"></a>版本说明</h2><p>CentOS-7-x86_64-DVD-2003.iso</p>
<p>VMware Workstation 17pro</p>
<p>前期准备</p>
<p>安装VMware</p>
<p>官网下载CentOS7映像文件：</p>
<p><a target="_blank" rel="noopener" href="https://www.centos.org/download/">Download - The CentOS Project</a></p>
<h2 id="参考教程"><a href="#参考教程" class="headerlink" title="参考教程"></a>参考教程</h2><p>这个教程真的很详细，点赞！</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45743985/article/details/121152504">在VMware中安装CentOS7（超详细的图文教程）_在vmware上安装centos-CSDN博客</a></p>
<h2 id="配置CentOS7"><a href="#配置CentOS7" class="headerlink" title="配置CentOS7"></a>配置CentOS7</h2><ol>
<li>打开“VMware Workstation”软件，选择创建虚拟机，随后进入新建虚拟机向导</li>
<li>选择第一个“典型”，点击“下一步”</li>
</ol>
<!-- 这是一张图片，ocr 内容为：VMWARE WORKSTATION X 包 母 查看(V)虚拟机(M) 文件(F)编辑(E) 选项卡(T) 帮助(H) 库 我的计算机 主页 在此处键入内容进行搜索 我的计算机 其他LINUX5.X内核64位 WODKSTATION DDO.1 17 新建虚拟机向导 VMWARE WELCOME TO THE NEW VIRTUAL WORKSTATION MACHINE WIZARD PRO 连接远程服务器 17 WHAT TYPE OF CONFIGURATION DO YOU WANT? TYPICAL(RECOMMENDED) 通过几个简单的步骤创建WORKSTATION 17.5.X虚拟机. CUSTOM(ADVANCED) CREATE A VIRTUAL MACHINE WITH ADVANCED OPTIONS, SUCH AS A SCSI CONTROLLER TYPE, VIRTUAL DISK TYPE AND COMPATIBILITY WITH OLDER VMWARE PRODUCTS. 下一步(N) <上一步(B) 帮助 取消 VMWARE -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748602516365-10b81a10-81ac-457c-8e70-e0706099b7c5.png"></p>
<ol start="3">
<li>选择“稍后安装操作系统”，点击“下一步”</li>
</ol>
<!-- 这是一张图片，ocr 内容为：VMWARE WORKSTATION X 文件(F)编辑(E) 查看(V)虚拟机(M) 选项卡(T)帮助(H) 库 X 我的计算机 主页 在此处键入内容进行搜索 我的计算机 其他LINUX5.X内核64位 WIODKSTATION DD0.17 新建虚拟机向导 安装客户机操作系统 虚拟机如同物理机,需要操作系统.您将如何安装客户机操作系统? INSTALL FROM: 连接远程服务器 INSTALLER DISC: 无可用驱动器 INSTALLER DISC IMAGE FILE(ISO): UBUNTU-22.04.5-DESKTOP-AMD64.ISO BROWSE... I WILL INSTALL THE OPERATING SYSTEM LATER. THE VIRTUAL MACHINE WILL BE O ILL BE CREATED WITH A BLANK HARD DISK. 下一步(N)> < 上一步(B) 帮助 取消 VMWARE -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748602577583-87432547-2045-4a1c-8e79-9d584b8cf0e5.png"></p>
<ol start="4">
<li>客户机操作系统选择”Linux(L)”，版本选择“CentOS 7 64位”，点击“下一步”</li>
</ol>
<!-- 这是一张图片，ocr 内容为：VMWARE WORKSTATION X 中 文件(E)编辑(E)查看(V) 虚拟机(M) 选项卡(T) 帮助(H) 主页 我的计算机X 在此处键入内容进行搜索 我的计算机 其他LINUX5.X内核64位 WODKSTATION DD0.17 新建虚拟机向导 选择客户机操作系统 此虚拟机中将安装哪种操作系统? GUEST OPERATING SYSTEM 连接远程服务器 MICROSOFT WINDOWS LINUX VMWARE ESX OTHER VERSION CENTOS764位 下一步(N) 帮助 < 上一步(B) 取消 VMWARE -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748602719157-93889b74-6f8a-46d8-ac29-967b862e5e34.png"></p>
<ol start="5">
<li>默认虚拟机名称即可，选择<font style="background-color:#FBDE28;">虚拟机文件</font>保存位置（这一步很重要，一定要单独新建一个文件夹来存，否则会散在根文件夹下，后面移动的时候会造成配置文件缺失！！导致需要将所有文件删除后重新安装一遍），点击“下一步”</li>
</ol>
<!-- 这是一张图片，ocr 内容为：新建虚拟机向导 命名虚拟机 您希望该虚拟机使用什么名称? VIRTUAL MACHINE NAME: CENTOS764位 LOCATION: D://LINUX|CENTOS7 BROWSE... THE DEFAULT LOCATION CAN BE CHANGED AT EDIT > PREFERENCES. <上一步(B) 取消 下一步(N) -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748602974982-f751aa6e-445a-417f-b86b-454066e6ab74.png"></p>
<ol start="6">
<li>最大磁盘大小默认20G即可，然后选择“将虚拟磁盘存储为单个文件”，下一步</li>
</ol>
<!-- 这是一张图片，ocr 内容为：新建虚拟机向导 指定磁盘容量 磁盘大小为多少? 虚拟机的硬盘作为一个或多个文件存储在主机的物理磁盘中.这些文件最初很小,随着 您向虚拟机中添加应用程序,文件和数据而逐渐变大. 20.0 最大磁盘大小(GB)(S): 针对CENTOS 7 64位的建议大小:20 GB 将虚拟磁盘存储为单个文件(O) 将虚拟磁盘拆分成多个文件(M) 拆分磁盘后,可以更轻松地在计算机之间移动虚拟机,但可能会降低大容量磁盘的 性能. 上一步(B) 下一步(N) 帮助 取消 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748603103266-e9fc93da-455b-4ec9-be2e-955824ce64b1.png"></p>
<ol start="7">
<li>点击”自定义硬件“</li>
</ol>
<!-- 这是一张图片，ocr 内容为：新建虚拟机向导 已准备好创建虚拟机 单击"完成"创建虚拟机.然后可以安装 CENTOS764位. THE VIRTUAL MACHINE WILL BE CREATED WITH THE FOLLOWING SETTINGS: 名称: CENTOS764位 位置: D://LINUX/CENTOS7 版本: WORKSTATION 17.5.X 操作系统: CENTOS764位 硬盘: 20 GB 内存: 1024 MB 网络适配器: NAT 其他设备: CD/DVD,USB控制器,声卡 CUSTOMIZE HARDWARE... 上一步(B) 取消 完成 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748603165898-2e064faf-e0ee-4497-8c44-02df20fa6fe4.png"></p>
<ol start="8">
<li>选中“新CD&#x2F;DVD(IDE)”，连接中选择“使用ISO映像文件”，在“浏览”中找到下载CentOS7镜像文件的存放地址，点击关闭，再点击完成</li>
</ol>
<!-- 这是一张图片，ocr 内容为：硬件 设备状态 摘要 设备 已连接(C) 圈内存 1 GB 处理器 启动时连接(O) 新CD/DVD(IDE) 自动检测 网络适配器 NAT 连接 存在 USB控制器 使用物理驱动器(P): 自动检测 声卡 自动检测 显示器 自动检测 使用ISO映像文件(M): D:\LINUX|CENTOS-7-X86_64-C 浏览(B)... 高级(V)... 移除(R) 添加(A)... 帮助 关闭 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748603346994-7835e6d9-1555-4548-9d4f-7e9458169d10.png"></p>
<ol start="9">
<li>完成后如下界面</li>
</ol>
<!-- 这是一张图片，ocr 内容为：X CENTOS 7 64位-VMWARE WORKSTATION 回 编辑(E) 查看(V) 文件(F) 选项卡(T)帮助(H) 虚拟机(M) 库 CENTOS764位 介主页 我的计算机 在此处键入内容进行搜索 CENTOS764位 我的计算机 其他LINUX5.X内核64位 开启此虚拟机 CENTOS764位 编辑虚拟机设置 设备 室内存 1 GB 1 处理器 20 GB 硬盘(SCSI) 正在使用文件D:.. CD/DVD(IDE) NAT 网络适配器 存在 USB控制器 自动检测 小声卡 显示器 自动检测 描述 虚拟机详细信息 状态:已关机 配置文件:D:\LINUXICENTOS7\CENTOS 7 64位VMX 硬件兼容性:WORKSTATION 17.5.X 虚拟机 主IP地址:网络信息不可用 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748603414172-1666a8d3-469a-4309-8395-917e51c2f769.png"></p>
<h2 id="安装CentOS7"><a href="#安装CentOS7" class="headerlink" title="安装CentOS7"></a>安装CentOS7</h2><ol>
<li>选中刚刚配置的CentOS7，然后点击右边控制台中的“开启次虚拟机”。（开机失败可能是因为权限不够，关闭VMware，重新以管理员的身份运行）</li>
</ol>
<!-- 这是一张图片，ocr 内容为：CENTOS764位-VMWAREWORKSTATION 文件(F)编辑(E)查看(V)虚 ()虚拟机(M) )帮助(H) 选项卡(T) 库 我的计算机 主页 CENTOS764位 在此处键入内容进行搜索 CENTOS764位 我的计算机 其他LINUX5.X内核64位 开启此虚拟机 CENTOS764位 编辑虚拟机设置 设备 圈内存 1 GB 处理器 硬盘(SCSI) 20 GB CD/DVD(IDE) 正在使用文件D:... NAT 网络适配器 存在 USB控制器 声卡 自动检测 自动检测 显示器 描述 虚拟机详细信息 状态:已关机 配置文件:D:/LINUXICENTOS7\CENTOS 7 64位.VMX 硬件兼容性:WORKSTATION 17.5.X 虚拟机 主IP地址:网络信息不可用 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748603603020-8ddc69dd-30e1-4937-a8e0-645944969d8f.png"></p>
<ol start="2">
<li><font style="color:rgb(77, 77, 77);">虚拟机启动之后会出现如下界面（白色表示选中），默认选中的是Test this media &amp; install CentOS  7。 我们将鼠标移入到虚拟机中，并按下键盘中的“↑”键，选择Install CentOS 7，最后按下“Enter 键”。</font></li>
</ol>
<p><font style="color:rgb(77, 77, 77);">界面说明：</font></p>
<p><font style="color:rgb(77, 77, 77);">Install CentOS 7                                         </font><font style="color:rgb(77, 77, 77);"> </font><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%AE%89%E8%A3%85CentOS%207&spm=1001.2101.3001.7020"><font style="color:rgb(252, 85, 49);">安装CentOS 7</font></a></p>
<p><font style="color:rgb(77, 77, 77);">Test this media &amp; install CentOS  7            测试安装文件并安装CentOS  7</font></p>
<p><font style="color:rgb(77, 77, 77);">Troubleshooting                                          修复故障</font></p>
<p><font style="color:rgb(77, 77, 77);">（没来及截图，下图为别人的图）</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748603671301-7e2078f2-5f7b-4dd0-9482-c016b25a8d58.png"></p>
<ol start="3">
<li>下图为正在安装的界面（这个过程可能会很慢）</li>
</ol>
<!-- 这是一张图片，ocr 内容为：CENTOS 7 64 - VMWARE WORKSTATION HTHABALIF- 何日 编辑(E) 查看(V) 虚拟机(M) 选项卡(T) 帮助(H) (F) 我的计算机 CENTOS764位 主页 在此处键入内容进行搜索 PRESS THE (ENTER> KEY TO BEGIN THE INSTALLATION PROCESS, 我的计算机 其他LINUX5.X内核64位 0.0000001 DETECTED CPU FAMILY 6 MODEL 154 STEPPING 3 0.0000000L WARNING: INTEL PROCESSOR - THIS HARDWARE HAS NOT UNDERGONE UPSTRE CENTOS764位 AM TESTING. NG. PLEASE CONSULT HTTP://WIKI.CENTOS.ORG FAQ FOR MORE INFORMATION IT 13.632900) DRACUT-PRE-UDEUT3291: NODPROBE: ERROR: COULD NOT INSERT 'FLOPPY' NO SUCH DEUICE STARTED SHOW PLYMOUTH BOOT SCREEN. OK I STARTED FORWARD PASSWORD REQUESTS TO PLYMOUTH DIRECTORY WATCH OK OK ] REACHED TARGET PATHS. 吕景 REACHED TARGET BASIC SYSTEM. STARTED DEVICE-MAPPER MULTIPATH DEVICE CONTROLLER. STARTING OPEN-ISCSI... ] STARTED OPEN-ISCSI. OK STARTING DRACUT INITQUEUE HOOK....... 16.5781271 SD O:0:0:0: ISDAL ASSUMING DRIVE CACHE: WRITE THROUGH 18.425041L DRACUT-INITQUEUEL710L: MOUNT: /DEU/SRO IS URITE-PROTECTED, MOUNTING READ-ONLY OK I STARTED SHOW PLYMOUTH BOOT SCREEN. OK 1 STARTED FORWARD PASSWORD REQUESTS TO PLYMOUTH DIRECTORY WATCH OK ] REACHED TARGET PATHS. OK ] REACHED TARGET BASIC SYSTEM. OK 1 STARTED DEVICE-MAPPER MULTIPATH DEUICE CONTROLLER. LLL STARTING OPEN-ISCSI... OK ] STARTED OPEN-ISCSI. STARTING DRACUT INITQUEUE HOOK... 18.42504LI DRACUT-INITQUEUEL710]: NOUNT: /DEU/SRO IS URITE-PROTECTED, MOUNTING READ-ONLY 0K ] CREATED SLICE SYSTEM-CHECKISOMD5.SLICE. STARTING MEDIA CHECK ON /DEU/SRO. /DEU/SR0: 8BB338EA5436A2863746710B44AC3540 IFRAGMENT SUNS: 5AZ292BFF63CCA7EEZ4FFBE453C0BFB9276E3FDA 752L628B44EC514DFEBE FRAGMENT COUNT:20 PRESS [ESC] TO ABORT CHECK. CHECKING:011.5% 按照在物理计算机中的步骤安装CENTOS764 单击虚拟屏幕 位.安装完成后,操作系统会进行引导,单击"我 我已完成安装 帮助 可发送按键 已完成安装". -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748603732047-7e5f28dc-f52c-4fcb-b52f-857e2fb56384.png"></p>
<p>:::success<br><font style="color:rgb(77, 77, 77);">注意：  在虚拟机中的操作，鼠标必须要移入到虚拟机中，否则虚拟机感应不到，无法对其进行操作。</font></p>
<ul>
<li><font style="color:rgb(77, 77, 77);">鼠标移动到虚拟机内部单击或者按下Ctrl + G，鼠标即可移入到虚拟机中。</font></li>
<li><font style="color:rgb(77, 77, 77);">按下Ctrl + Alt，鼠标即可移出虚拟机。</font></li>
</ul>
<p>:::</p>
<ol start="4">
<li>选择语言“中文”—&gt;“简体中文（中国）”，点击继续</li>
</ol>
<!-- 这是一张图片，ocr 内容为：CENTOS 7 64位 - VMWARE WORKSTATION 选项卡(T) 帮助(H) 虚拟机(M) 文件(F)编辑(E) 查看(V) 库 X CENTOS764位 我的计算机 主页 在此处键入内容进行搜索 CENTOS 7安装 我的计算机 帮助! SN园 其他LINUX5.X内核64位 CENTOS764位 CENTOS 欢迎使用CENTOS 7. 您在安装过程中想使用哪种语言? 简体中文(中国) BEUXS TELUGU 繁体中文(台湾) TAJIK TOYNKN 繁体中文(中华人民共和国香港特别行 THAIL BU1. 简体中文(新加坡) TURKISH TURKCE UKRAINIAN YKPAIHCBKA URDU 9J TIENG VIET VIETNAMESE 中文 CHINESE ZULU ISIZULU 在这里进行搜索. X 继续(C) 退出(Q) 按照在物理计算机中的步骤安装CENTOS764 单击虚拟屏幕 位.安装完成后,操作系统会进行引导,单击 我 帮助 我已完成安装 可发送按键 已完成安装 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748604373000-837f6552-4f85-40a1-993d-a3efb373ee3a.png"></p>
<ol start="5">
<li>本地化设置，选择“日期和时间”，城市选择“上海”</li>
</ol>
<!-- 这是一张图片，ocr 内容为：CENTOS 7 64位 - VMWARE WORKSTATION 次可日 编辑(E)查看(V) 文件(F) 虚拟机(M) 帮助(H) 选项卡(T) 车 X 介主页 我的计算机 X CENTOS764位 在此处键入内容进行搜索 日期&时间 CENTOS 7安装 我的计算机 完成(D) 帮助! 5用 其他LINUX5.X内核64位 CENTOS764位 上海 网络时间(N) 亚洲 城市(C): 地区(R): 关闭 24小时制(H) 26 PM 07 日 05 年 月 30 2025 AM/PM 如果您要使用NTP,需要首先设置网络. 要将输入定向到该虚拟机,请在虚拟机内部单击或按CTL+G. 小 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748604449146-da752c95-d0d9-4c56-974b-2e82a43dceec.png"></p>
<ol start="6">
<li>软件设置，选择“软件选择”，只选择“最小安装”</li>
</ol>
<!-- 这是一张图片，ocr 内容为：主页 分 CENTOS764位 我的计算机 软件选择 CENTOS7安装 完成(D) 帮助! 基本环境 已选环境的附加选项 最小安装 调试工具 调试行为异常程序以及诊断性能问题的工具. 基本功能. 计算节点 兼容性程序库 执行计算及处理的安装. 用于在 CENTOS LINUX 的之前版本中构建的应用程序的兼容 基础设施服务器 程序库. 用于操作网络基础设施服务的服务器. 开发工具 文件及打印服务器 基本开发环境. 用于企业的文件,打印及存储服务器. 安全性工具 基本网页服务器 用于完整性和可信验证的安全性工具. 提供静态及动态互联网内容的服务器. 智能卡支持 虚拟化主机 支持使用智能卡验证. 最小虚拟化主机. 系统管理工具 带GUI的服务器 对系统管理有用的程序. 带有用于操作网络基础设施服务GUI的服务器. GNOME桌面 GNOME是一个非常直观且用户友好的桌面环境. KDE PLASMA WORKSPACES KDE PLASMA WORKSPACES  是一个高度可配置图形用户界 面,其中包括面板,桌面,系统图标以及桌面向导和很多 功能强大的KDE 应用程序. 开发及生成工作站 田干软件,硬件,图形或老内容开发的工作站 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748604535725-b4051918-6cf2-4433-a4a6-afd7e198b494.png"></p>
<ol start="7">
<li>系统设置，选择“安装位置”，在其他存储选项中选择“我要配置分区”，点击完成</li>
</ol>
<!-- 这是一张图片，ocr 内容为：安装目标位置 CENTOS 7安装 完成(D) 帮助! 西CN 选择要在其中安装系统的设备.点击主菜单中的"开始安装"按钮前不会对该设备进行任何操作. 本地标准磁盘 20 GIB VMWARE,VMWARE VIRTUAL S SDA/20GIB空闲 不会对未在此处选择的磁盘进行任何操作. 专用磁盘&网络磁盘 添加磁盘(A)... 不会对未在此处选择的磁盘进行任何操作. 其它存储选项 分区 自动配置分区(U). 我要配置分区(1). 我想让额外空间可用(M). 加密 加密我的数据(E).然后设置密码. 已选择1 个磁盘;容量20 GIB;20 GIB  刷新(R) 完整磁盘摘要以及引导程序(F).. -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748604615058-778e33a7-1b81-4084-af34-b4d7c12e3171.png"></p>
<ol start="8">
<li>手动分区选择标准分区，然后点击下方的“+”添加分区，分别创建三个分区：&#x2F;boot(300MB)、交换分区swap(512MB)、根分区&#x2F;(不填写大小，即所有默认剩余的空间都分给根分区)</li>
</ol>
<!-- 这是一张图片，ocr 内容为：X CENTOS764位 我的计算机 主页 手动分区 CENTOS 7安装 帮助! 完成(D) 新CENTOS7安装 您还没有为 CENTOS 7的安装创建任何挂载点.您可 以: 点这里自动创建他们(C) 通过点击"+"按钮创建新挂载点. 添加新挂载点 新挂载点将使用以下分区方案(N) 在下方创建挂载点后 标准分区 有更多自定义选项可用. 挂载点(P): /BOOT 300L 期望容量(D): 载点后,您可在这里浏览它们的详细信 取消(C) 添加挂载点(A) C 可用空间 总空间 20 GIB 20 GIB 已选择1个存储设备(S) 全部重设(R) -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748604910488-11e05936-a58c-4283-baf7-dde448fb2362.png"></p>
<ol start="9">
<li>点击完成</li>
</ol>
<!-- 这是一张图片，ocr 内容为：手动分区 CENTOS 7安装 完成(D) 帮助! CENTOS7安装 SDA3 系统 挂载点(P): 设备: /BOOT 300 MIB SDA1 VMWARE,VMWARE VIRTUAL S (SDA) 19.21 GIB 期望容量(D): SDA3 19.21 GIB 修改...(M) SWAP 512 MIB SDA2 设备类型(T): 标准分区 加密(E) 文件系统(Y): XFS 重新格式化(O) 名称(N): 标签(L): SDA3 C - 可用空间 总空间 20 GIB 992.5 KIB 全部重设(R) 已选择1个存储设备(S) -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748604961477-fafe769e-3644-4fdf-8079-347383963eac.png"></p>
<ol start="10">
<li>点击接受更改</li>
</ol>
<!-- 这是一张图片，ocr 内容为：手动分区 CENTOS 7安装 完成(D) 帮助! 新CENTOS7岁装 更改摘要 系统 您的自定义更改将产生以下变更,这些变更将会在您返回到主菜单并开始安装时生效: /BOOT SDA1 VMWARE VIRTUAL S 类型 挂载点 设备名称 操作 顺序 T UNKNOWN 销毁格式 SDA SDA3 2 创建格式分区表(MSDOS) SDA (M) SWAP 3 SDA1 创建设备PARTITION SDA2 4567 创建设备PARTITION SDA2 创建设备PARTITION SDA3 SDA3 创建格式XFS 创建格式SWAP SDA2 8 /BOOT 创建格式XFS SDA1 I 取消并返回到自定义分区(C) 接受更改(A) 可用空间 总空间 20 GIB 992.5 KIB 全部重设(R) 已选择1个存储设备(S) 内部单击或按CTRL+G -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748604985947-27c96f73-aad7-4a3d-97ba-ee7ccc2bf570.png"></p>
<ol start="11">
<li>回到界面，点击开始安装</li>
</ol>
<!-- 这是一张图片，ocr 内容为：安装信息摘要 CENTOS 7安装 帮助! 避盘(A) CENTOS 亚洲/上海时区 汉语 语言支持(L) 简体中文(中国) 软件 安装源(1) 软件选择(S) 本地介质 最小安装 系统 安装位置(D) KDUMP 已后用KDUMP 已选择自定义分区 网络和主机名(N) SECURITY POLICY 未连接 NO PROFILE SELECTED 退出(Q) 开始安装(B) 上本五松安润快切前我们并 门并不公惕你的磁舟 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748605015691-d359fa32-1194-4471-86cb-6b61055ee5ca.png"></p>
<ol start="12">
<li><font style="color:rgb(77, 77, 77);">设置管理员ROOT密码，这是最高权限root用户的密码（默认账号为root，密码为现在要设置的）。</font><ul>
<li><font style="color:rgb(77, 77, 77);">提示：这个密码非常重要，请务必牢记！！！</font></li>
</ul>
</li>
</ol>
<!-- 这是一张图片，ocr 内容为：主页 我的计算机 CENTOS764位 配置 CENTOS 7安装 帮助! CENTOS 用户设置 创建用户(U) ROOT 密码 不会创建任何用户 密码未设置 ROOT 密 正在安装LINUX-FIRMWARE(103/305) ENTOS CORE SIG RODUCES THE CENTOS LINUX DISTRIBUTION. KI.CENTOS.ORG/SPECIALLNTERESTGROUP 请先完成带有此图标标记的内容再进行下一步. 中立单主 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748605088869-72c78d05-00da-470e-b99b-83925dfe8df0.png"></p>
<ol start="13">
<li>下图为正在安装的界面（这也是一个非常漫长的过程）</li>
</ol>
<!-- 这是一张图片，ocr 内容为：主页 我的计算机 CENTOS764位 配置 CENTOS7安装 帮助! CN CENTOS 用户设置 创建用户(U) ROOT密码 已经设置ROOT密码 不会创建任何用户 正在安装BINUTILS(174/305) ENTOS PROMOTION SIG ROMOTING CENTOS IN EVENTS, CONFERENCES AND EVERYWHERE! KI.CENTOS.ORG/SPECIALLNTERESTGROUP -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748605157479-a38aac25-8277-479d-9d4f-bc646988fc8a.png"></p>
<ol start="14">
<li>安装完成后选择“重启”</li>
</ol>
<!-- 这是一张图片，ocr 内容为：主页 我的计算机 CENTOS764位 配置 CENTOS 7安装 帮助! CN CENTOS 用户设置 创建用户(U) ROOT 密码 不会创建任何用户 已经设置ROOT密码 完成! CENTOS 已成功安装并可以使用 重后然后使用吧 重启(R) 使用本产品即表示遵守此许可协议/USR/SHARE/CENTOS-RELEASE/EULA -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748605626564-286fd536-84d0-410c-a61a-0fb9158bdd6d.png"></p>
<ol start="15">
<li>输入账号密码进行登录</li>
</ol>
<!-- 这是一张图片，ocr 内容为：我的计算机 CENTOS764位 主页 CENTOS LINUX   (CORE) I KERNE1 3.10.0-1127.EL7.X86_64 ON AN X86_64 LOCALHOST LOGIN:ROOT PASSWORD: -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748605754023-4f95fc8d-b398-4e04-a883-aca832851e85.png"></p>
<p>:::success<br><font style="color:rgb(77, 77, 77);">至此，CentOS7的安装全部完成了。</font></p>
<p><font style="color:rgb(77, 77, 77);">说明：CentOS 7默认安装好之后是没有自动开启网络连接的！所以下面我们还要配置一下CentOS7的网络。</font></p>
<p>:::</p>
<h2 id="CentOS7的网络配置"><a href="#CentOS7的网络配置" class="headerlink" title="CentOS7的网络配置"></a><font style="color:rgb(79, 79, 79);">CentOS7的网络配置</font></h2><p><font style="color:rgb(77, 77, 77);">因为前面在设置CentOS7的网络适配器的时候，设置是NAT模式。</font></p>
<p><font style="color:rgb(77, 77, 77);">所以这里有两种方法，一种是自动获取IP，另一种是固定获取IP<br></font><font style="color:rgb(77, 77, 77);">（我只采用了第一种方法——自动获取IP）</font></p>
<ol>
<li>首先要确保的是CentOS为NAT模式，点击上方工具栏中的“虚拟机”—&gt;“设置”，选择“网络适配器”，查看“NAT模式”是否有勾选</li>
</ol>
<!-- 这是一张图片，ocr 内容为：虚拟机设置 硬件 选项 设备状态 摘要 设备 已连接(C) 1 GB 处理器 1 启动时连接(O) 硬盘(SCSI) 20 GB 正在使用文件D:/LINUXLCENTO... CD/DVD(IDE) 网络连接 网络适配器 NAT 桥接模式(B):直接连接物理网络 存在 USB控制器 复制物理网络连接状态(P) 自动检测 声卡 显示器 自动检测 NAT 模式(N):用于共享主机的 IP 地址 仅主机模式(H):与主机共享的专用网络 自定义(U):特定虚拟网络 正在加载虚拟网络... LAN区段(L): LAN区段(S)... 高级(V)... 添加(A)... 移除(R) 取消 帮助 确定 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748605986827-e744f486-1294-471c-832c-ebd9f1774451.png"></p>
<ol start="2">
<li><font style="color:rgb(77, 77, 77);">在VMware界面（管理员方式启动）点击“编辑”里面的“虚拟网络编辑器”，然后勾选DHCP服务将IP地址分配给虚拟机，并设置子网IP(默认就好)</font></li>
</ol>
<!-- 这是一张图片，ocr 内容为：虚拟网络编辑器 外部连接 子网地址 主机连接 名称 类型 DHCP 自动桥接 桥接模式 VMNETO 已启用 已连接 仅主机... VMNET1 192.168.178.0 已连接 NAT模式 已启用 NAT模式 VMNET8 192.168.216.0 重命名网络(W)... 添加网络(E)... 移除网络(O) VMNET信息 桥接模式(将虚拟机直接连接到外部网络)(B) 自动设置(U)... 已桥接至(G):自动 NAT 模式(与虚拟机共享主机的IP 地址)(N) NAT设置(S)... )仅主机模式(在专用网络内连接虚拟机)(H) 将主机虚拟适配器连接到此网络(V) 主机虚拟适配器名称:VMWARE 网络适配器 VMNET8 DHCP设置(P)... 使用本地 DHCP 服务将IP 地址分配给虚拟机(D) 子网IP(1): 子网掩码(M): 255.255.255.0 192.168.216. 0 还原默认设置(R) 导出(X)... 帮助 确定 应用(A) 导入(T)... 取消 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748606103862-b7eb8f27-968b-4067-a49b-c6f16f00eaee.png"></p>
<ol start="3">
<li><font style="color:rgb(77, 77, 77);">点击NAT模式旁边的“NAT设置”，然后修改与子网IP同网段下的网关IP，就是前三位必须相同，</font></li>
</ol>
<p>:::success<br><font style="color:rgb(77, 77, 77);">即192.168.30要相同，最后一位数不相同即可（其实已经自动设置好了，默认），最后点击“确认”保存设置。</font></p>
<p>:::</p>
<!-- 这是一张图片，ocr 内容为：虚拟网络编辑器 外部连接 主机连接 类型 子网地址 名称 DHCP 桥接模式 自动桥接 VMNETO 母 仅主机... 已启用 已连接 192.168.178.0 VMNET1 NAT模式NAT模式 已启用 已连接 192.168.216.0 VMNET8 CENTOS764位X 算机 64 ON AN AN X86 64 NAT 设置 网络: VMNET8 子网IP:192.168.216.0 添加风 子网掩码:255.255.255.0 VMNET信息 网关IP(G):192.168.216.2 桥接模式(将虚拟机直接连接到外部网络)(B) 端口转发(F) 已桥接至(G):自动 主机端口 描述 类型 虚拟机IP地址 NAT 模式(与虚拟机共享主机的 IP 地址)(N) 仅主机模式(在专用网络内连接虚拟机)(H) 将主机虚拟适配器连接到此网络(V) VMNET8 主机虚拟适配器名称:VMWARE 网络适配器VM 添加(A)... 移除(R) 属性(P) 使用本地DHCP 服务将IP 地址分配给虚拟机(D) 高级 子网IP(1): 子网掩码(M): 192.168.216.0 255.255 允许活动的FTP(T) 允许任何组织唯一标识符(O) 确定 还原默认设置(R) 导入(T)... 导出(X)... UDP超时(以秒为单位)(U):30 0 配置端口(C): 击"确认" 启用IPV6(E) IPV6 前缀(6):FD15:4BA5:5A2B:1008:://64 帮助 1318字 DNS设置(D)... NETBIOS设置(N)... STWORK-SCRIPTS/,并且用IS命令 要将输入定向至 确定 取消 帮助 网卡没有被识别这种只能重李 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748606180580-bbc77c7c-d8d9-4124-ae9a-f0ecebbcea4a.png"></p>
<ol start="4">
<li><font style="color:rgb(77, 77, 77);">然后启动虚拟机，进入网络配置文件目录：cd &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;，并且用 ls 命令查看是否有ifcfg-xxx名称的配置文件（ifcfg-lo除外），如果没有则说明网卡没有被识别，这种只能重装或者换个CentOS的版本</font></li>
</ol>
<!-- 这是一张图片，ocr 内容为：CENTOS LINUX 7(CORE) KERNE1 3.10.0-1127.E17.X86 64 ON AN X86 64 LOCA LHOST LOQIN:ROOT PASSWORD: FROOT@LOCALHOST "# CD /ETC/SUSCONF IG/NETWORK-SCRIPTS [ROOT@LOCALHOST NETWORK-SCRIPTS]# LS IFUP-ALIASES IFUP-IPV6 IFUP-POST INIT. IPV6-GLOBAL IFUP-TEAM IFDOWM-TEAM IFDOWM-ETH IFCFG-ENS33 IFUP-BNEP IFUP-TEAMPORT IFUP-PPP IFDOWN-TEAMPORT IFCFG-LO IFDOWN-IPPP IFDOWM-PPP IFUP-ISDN NETWORK-FUNCTIONS IFUP-ETH IFUP-ROUTES IFDOWM-TUNNEL IFDOWM IFUP-PLIP IFUP-TUNNEL NETWORK-FUNCT IONS-IPV6 IFDOWM-IPV6 IFDOWM-ROUTES IFDOWM-ISDN IFDOWM-SIT IFUP-WIRELESS IFUP-IPPP IFUP-PLUSB IFDOWM-BNEP IFUP-SIT IFUP [ROOT@LOCALHOST NETWORK-SCRIPTS]# -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748606268619-08d96300-f755-455d-9c3f-758cc0b52ca1.png"></p>
<ol start="5">
<li><font style="color:rgb(77, 77, 77);">编辑ifcfg-ens33文件：输入“vi ifcfg-ens33”</font></li>
</ol>
<ul>
<li><font style="color:rgb(77, 77, 77);">按“i” 进入insert编辑模式，</font></li>
<li><font style="color:rgb(77, 77, 77);">将BOOTPROTO设为dhcp，将ONBOOT设为yes，</font></li>
<li><font style="color:rgb(77, 77, 77);">按下Esc进入命令模式输入:wq保存并退出。</font></li>
</ul>
<!-- 这是一张图片，ocr 内容为：PROXY METHODENONE BROWSERONLYENO BOOTPROTO DHCP DEFROUTE-UES IPUAFAILUREFATALNO IPV6INITYES IPV6 AUTOCONFYES IPV6DEFROUTEYES IPV6 FAILURE FATALNO IPU6_ADDR_GEN_MODESTABLE-PRIVACY NAMEENS33 UUID-E856D144-E9AB-4503-9B1E-53B0514003F8 DEVICE-ENS33 ONBOOTYES "IFCFG-ENS33" 15L, 280 [ROOT@LOCALHOST NETWORK-SCRIPTS]# -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748606506855-8b16a0bb-3d60-49c7-a6e8-8c83003c53d1.png"></p>
<ol start="6">
<li><font style="color:rgb(77, 77, 77);">配置完成之后输入：service network restart，重启网卡让网卡设置生效，之后就可以上网了，显示“OK”即可</font></li>
</ol>
<!-- 这是一张图片，ocr 内容为：AILEA TO RESTART HEYWORK SEROICE: UNIT HOT HOT IOUNA . ITROOT@LOCALHOST NETWORK-SCRIPTS# SERVICE NETWORK RESTART OK RESTARTING NETWORK (VIA SYSTEMCTL): [ROOT@LOCALHOST NETWORK-SCRIPTS]# -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748606596395-9bd471ca-10f7-4f25-a4ef-f812d48753cb.png"></p>
<ol start="7">
<li><font style="color:rgb(77, 77, 77);">输入ip addr检查一下动态分配的IP，可以发现分配的动态IP</font></li>
</ol>
<!-- 这是一张图片，ocr 内容为：[ROOT@LOCALHOST NETWORK-SCRIPTS]# IP ADDR STATE UNKNOWN GROUP DE 1: LO: <LOOPBACK,UP,LOWER UP> MTU 65536 QDISC UP DEFAULT QLEN 1000 NOGUEUE 00:00:00:00:00:00 LINK/LOOPBACK 00:00:00:00:00:00 BRD 00: INET 127.0.0.1/8 SCOPE HOST LO VALID IRT FOREVER PREFERRED LFT FOREVER INET6 :1/128 SCOPE HOST VALID LFT FOREVER PREFERRED LFT FOREVER 12: CUS33: (BRONDCAST,NULTICAST,UP,UP,LOMER`UP) MTU ISUB GDISC PRIFO-FAST STATE UP GROUP DEFAULT GLEN LINK/ETHER 00:29:55:F5:CA BRD FF:FF:FF:FF:FF:FF:FF INET 19Z,168.216.13B/Z1 BRD 192,168.216.255 SCOPE GLABAL NOPREFIXROUTE DYNAMIC ENS33 VALID_LFT 1751SEC PREFERRED_LFT 1751SEC INET6 FE80::D7FC:E9B3:BD1F :F52A/64 SCOPE LINK NOPREFIXROUTE VALID_LFT FOREVER PREFERRED LFT FOREVER [ROOT@LOCALHOST NETWORK-SCRIPTS]# -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748606635507-f0865b7c-61b7-4bc5-a362-1e7fc796d358.png"></p>
<ol start="8">
<li><font style="color:rgb(77, 77, 77);">最后验证是否可以访问外网，若可以访问外网，即可验证成功</font></li>
</ol>
<!-- 这是一张图片，ocr 内容为：VALID IRT FOREVER PREFERREA-LRT FOREVER [ROOT@LOCALHOST NETWORK-SCRIPTS]# PING WUW.BAIDU.COM LPING WUW.A.SHIFEN.COM (183.2.172.177) 56(84) BYTES OF DATA 164 BYTES FROM 183.2.172.177 (183.2.172.177): ICMP.SEQ-1 TTL-128 TIME-35.8 MS 164 BUTES FROM 183.2.172.177 (183.2.172.177): ICMP_SEQ-Z TT1-128 TIME-37.9 MS 164 BYTES FROM 183.2.172.177 (183.2.172.177): ICMP_SEQ-3 TT1-128 TIME-37.7 MS 164 BUTES FROM 183.2.172.177 (183.2.172.177): ICMP_SEQ-1 TT1-128 TIME-39.8 MS 164 BYTES FROM 183.2.172.177 (183.2.17Z.177): ICMP-SEQ-SEQ-5 TTL-128 TIME-37.3 M 164 BUTES FROM 183.2.172.177 (183.2.172.177): ICMP-SEQ-6 TTL-128 TIME-39.6 MS 164 BYTES FROM 183.2.172.177 (183.2.172.177): ICMP-SEQ-7 TTL-128 TIME-43.8 MS F1864 BUTES FROM 183.2.172.177 (183.2.172.177): ICMP_SEQ-8 TTL-128 TIMEE37.5 M 164 BUTES FROM 183.2.172.17? (183.2.17Z.177): ICMP-SEQ-9 TTL:128 TIME-38.8 MS -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748606716416-a8a76539-7b81-4200-94d1-567e97ddd3c4.png"></p>
<p><font style="color:#DF2A3F;">注意：ctrl+c可停止访问</font></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://gggjjjzzz123.github.io/2026/03/%E5%9C%A8VMware%E4%B8%AD%E5%AE%89%E8%A3%85Ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GGGjjjzzz123">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GJZ's Blog">
      <meta itemprop="description" content="GJZ的博客，用于存放各种技术文章，分享技术经验。主要内容包括项目开发、技术分享、学习笔记等。希望通过这个博客与大家交流，共同进步！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | GJZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/03/%E5%9C%A8VMware%E4%B8%AD%E5%AE%89%E8%A3%85Ubuntu/" class="post-title-link" itemprop="url">未命名</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-20 20:40:28" itemprop="dateModified" datetime="2026-03-20T20:40:28+08:00">2026-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="配置Ubuntu"><a href="#配置Ubuntu" class="headerlink" title="配置Ubuntu"></a>配置Ubuntu</h2><ol>
<li>打开“VMware Workstation”软件，选择创建虚拟机，随后进入新建虚拟机向导</li>
<li>选择第一个“典型”，点击“下一步”</li>
</ol>
<!-- 这是一张图片，ocr 内容为：VMWARE WORKSTATION 园回回名包口 查看(V) 虚拟机(M)选项卡(T)帮助(H) 文件(F)编辑(E) 库 X 主页 我的计算机 在此处键入内容进行搜索 我的计算机 其他LINUX5.X内核64位 WORKSTATIONPRO17 CENTOS764位 卫 连接远程服务器 打开虚拟机 创建新的虚拟机 VMWARE -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748605416332-bae73e42-00b3-4dd0-8d3b-abcd315976d3.png"></p>
<ol start="3">
<li>选择“稍后安装操作系统”，点击下一步</li>
</ol>
<!-- 这是一张图片，ocr 内容为：新建虚拟机向导 安装客户机操作系统 虚拟机如同物理机,需要操作系统.您将如何安装客户机操作系统? INSTALL FROM: INSTALLER DISC: 无可用驱动器 INSTALLER DISC IMAGE FILE(ISO): D:\LINUXLCENTOS-7-X86_64-DVD-2003.ISO BROWSE... I WILL INSTALL THE OPERATING SYSTEM LATER. THE VIRTUAL MACHINE WILL BE CREATED WITH A BLANK HARD DISK. 下一步(N) 取消 帮助 <上一步(B) -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748605525354-99e28adf-4fdd-4e74-9e26-eb85e926accd.png"></p>
<ol start="4">
<li>选择客户机操作系统为“Linux”，版本为“Ubuntu 64位”，点击下一步</li>
</ol>
<!-- 这是一张图片，ocr 内容为：新建虚拟机向导 选择客户机操作系统 此虚拟机中将安装哪种操作系统? GUEST OPERATING SYSTEM MICROSOFT WINDOWS LINUX VMWARE ESX OTHER VERSION UBUNTU64位 下一步(N) <上一步(B) 帮助 取消 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748607297930-89fde686-1b69-43c8-acbc-c033f14f3746.png"></p>
<ol start="5">
<li>虚拟机名称默认即可，选择虚拟机文件存储位置（注意：一定要单独新建一个文件夹来存）</li>
</ol>
<!-- 这是一张图片，ocr 内容为：新建虚拟机向导 命名虚拟机 您希望该虚拟机使用什么名称? VIRTUAL MACHINE NAME: UBUNTU64位 LOCATION: D://LINUX\UBUNTU BROWSE... THE DEFAULT LOCATION CAN BE CHANGED AT EDIT > PREFERENCES. 下一步(N) <上一步(B) 取消 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748607283503-a9f5f6c1-4070-4dd4-8f5b-d71e5de327b2.png"></p>
<ol start="6">
<li>设置最大磁盘大小20G（默认），选择“将虚拟磁盘存储为单个文件”</li>
</ol>
<!-- 这是一张图片，ocr 内容为：新建虚拟机向导 指定磁盘容量 磁盘大小为多少? 虚拟机的硬盘作为一个或多个文件存储在主机的物理磁盘中.这些文件最初很小,随着 您向虚拟机中添加应用程序,文件和数据而逐渐变大. 20.0 最大磁盘大小(GB)(S): 针对UBUNTU 64位的建议大小:20 GB 将虚拟磁盘存储为单个文件(O) 将虚拟磁盘拆分成多个文件(M) 拆分磁盘后,可以更轻松地在计算机之间移动虚拟机,但可能会降低大容量磁盘的 性能. 上一步(B) 下一步(N)> 取消 帮助 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748607579897-b085dc47-7454-47c7-ba9a-cc9ec4605521.png"></p>
<ol start="7">
<li>点击“自定义硬件”</li>
</ol>
<!-- 这是一张图片，ocr 内容为：新建虚拟机向导 已准备好创建虚拟机 单击'完成创建虚拟机.然后可以安装UE 安装UBUNTU64位. THE VIRTUAL MACHINE WILL BE CREATED WITH THE FOLLOWING SETTINGS: 名称: UBUNTU64位 位置: D:\LINUX|UBUNTU 版本: WORKSTATION 17.5.X 操作系统: UBUNTU64位 硬盘: 20 GB 内存: 4096 MB 网络适配器: NAT 2个CPU内核,CD/DVD,USB控制器,声卡 其他设备: SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS CUSTOMIZE HARDWARE... <上一步(B) 完成 取消 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748607608217-038062ef-f04c-42e1-9007-99a16a4810bc.png"></p>
<ol start="8">
<li>选中“新CD&#x2F;DVD”，在连接中选择“使用ISO映像文件”，在浏览中选择存放Ubuntu映像文件的地址，点击关闭，再点击完成</li>
</ol>
<!-- 这是一张图片，ocr 内容为：硬件 设备状态 摘要 设备 已连接(C) 4 GB 处理器 2 启动时连接(O) 自动检测 新CD/DVD(SATA) 网络适配器 连接 NAT USB控制器 存在 使用物理驱动器(P): 自动检测 声卡 自动检测 显示器 自动检测 使用ISO映像文件(M): D:\LINUX/UBUNTU-22.04.5-DES 浏览(B)... 高级(V)... 移除(R) 添加(A)... 帮助 关闭 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748607721896-1794f1d5-5a68-4cf1-aaff-2477fc4bf4e4.png"></p>
<ol start="9">
<li>Ubuntu已经配置好了</li>
</ol>
<!-- 这是一张图片，ocr 内容为：向 UBUNTU 64 - VMWARE WORKSTATION 编辑(E) 查看(V) 虚拟机(M)选项卡(T) 帮助(H) 文件(F) 库 UBUNTU 64位 主页 我的计算机 在此处键入内容进行搜索 UBUNTU64位 我的计算机 向句句 其他LINUX5.X内核64位 开启此虚拟机 CENTOS764位 编辑虚拟机设置 UBUNTU64位 设备 内存 4 GB 2 处理器 硬盘(SCSI) 20 GB 正在使用文件D:... CD/DVD(SATA) NAT 网络适配器 存在 USB控制器 自动检测 声卡 显示器 自动检测 虚拟机详细信息 状态:已关机 描述 配置文件:D://LINUX\UBUNTU/UBUNT 在此处键入对该虚拟机的描述. 64位.VMX 硬件兼容性:WORKSTATION 17.5.X虚拟 机 主IP地址:网络信息不可用 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748607780468-92195de4-61d8-4bba-8f84-045ce2551670.png"></p>
<h2 id="安装Ubuntu"><a href="#安装Ubuntu" class="headerlink" title="安装Ubuntu"></a>安装Ubuntu</h2><ol>
<li>选中刚刚配置的CentOS7，然后点击右边控制台中的“开启次虚拟机”。（开机失败可能是因为权限不够，关闭VMware，重新以管理员的身份运行）</li>
</ol>
<!-- 这是一张图片，ocr 内容为：UBUNTU 64 - VMWARE WORKSTATION 文件(F)编辑(E) 查看(V) 虚拟机(M)选项卡(T) 帮助(H) 库 UBUNTU 64位 主页 我的计算机 在此处键入内容进行搜索 UBUNTU64位 我的计算机 包包包 其他LINUX5.X内核64位 开启此虚拟机 CENTOS764位 编辑虚拟机设置 UBUNTU64位 设备 4 GB 圈内存 处理器 2 硬盘(SCSI) 20 GB 正在使用文件D:... CD/DVD(SATA) 网络适配器 NAT 存在 USB控制器 自动检测 声卡 自动检测 显示器 虚拟机详细信息 状态:已关机 描述 配置文件:D:\LINUX\UBUNTU/UBUNT 在此处键入对该虚拟机的描述. 64位.VMX 硬件兼容性:WORKSTATION 17.5.X虚拟 机 主IP地址:网络信息不可用 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748607846673-0cd0a5e3-88c6-4eb7-96e6-38be0768b98f.png"></p>
<ol start="2">
<li>选择第一个选项</li>
</ol>
<!-- 这是一张图片，ocr 内容为：我的计算机 介主页 UBUNTU 64位 GNUGRUB VERSION 2.06 TRY OR INSTALL UBUNTU UBUNTU (SAFE GRAPHICS) OEM INSTALL (FOR MANUFACTURERS) TEST MEMORY USE THE T AND - KEYS TO SELECT WHICH ENTRY IS HIGHLIGHTED. 'E' TO EDIT THE COMMANDS THE SELECTED OS, PRESS ENTER TO BOOT TH BEFORE BOOTING OR 'C' -LINE. FOR A COMMAND-LI THE HIGHLIGHTED ENTRY WILL BE A AUTOMATICALLY IN 21S. EXECUTED -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748607936163-bf8539f1-2284-45c9-92a3-1d9e4cdf572d.png"></p>
<ol start="3">
<li>启动之后出现安装界面</li>
</ol>
<!-- 这是一张图片，ocr 内容为：我的计算机 主页 UBUNTU 64位 MAY 30 20:26 SAJAIDUHTE BURES BOAHTIN HRVATSKI ISLENSKA LTALIANO KURDI LATVISKI LIETUVISKAI MAGYAR NEDERLANDS NO LOCALIZATION(UTF-8) SAJAIDUHTTIT UBUNTU GEAHCCALUBUNTU NORSK BOKMAL NORSK NYNORSK OCCITAN YOU CAN TRY UBUNTU WITHOUT MAKING ANY CHANGES TO YOUR COMPUTER, DIRECTLY FROM THIS CD. POLSKI OR IF YOU'READY.YOU CANINSTALL UBUNTU ALONGSIDE (OR INSTEAD OF YOUR CURRENT OPERATING PORTUGUES SYSTEM. THIS SHOULDN'T TAKE TOO LONG. PORTUGUES DO BRASIL ROMANA SAMEGILLII 机内部单击或按CTRL+G. -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748608000677-2626f792-4512-42d4-a956-28f229239e4c.png"></p>
<ol start="4">
<li>语言选择“简体中文”，选择“安装Ubuntu”</li>
</ol>
<!-- 这是一张图片，ocr 内容为：我的计算机 UBUNTU64位X 主页 MAY 30 20:29 U 安装 欢迎 SLLY BEUK GGGOLOM BOUC BWILALU CLC 试用UBUNTU 安装UBUNTU 的只 COCAGRI 您可以直接从此CD尝试UBUNTU,而不用对您的电脑作任何更改. 10号原 中文(简体) 如果您已经准备完毕,您可以与现有系统并存(或者替代)方式将UBUNTU安装到您的电脑上. 此过程无需耗时太久. 中文(繁体) 日本语 标移动性,视频和性能.请答灵客户机操作系统,单击'安 单击虚拟屏暮 VMWARE -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748609716441-c276047f-e0cd-40e5-9aa1-711fe3462338.png"></p>
<ol start="5">
<li>键盘布局默认选择“Chinese”，点击继续</li>
</ol>
<!-- 这是一张图片，ocr 内容为：UBUNTU64位 我的计算机 主页 U MAY 30 20:32 安装 键盘布局 选择您的键盘布局: BELARUSIAN CHINESE CHINESE-HANYU PINYIN(WITH ALTGR DEAD KEYS) BELGIAN CHINESE-MONGOLIAN(BICHIG) BERBER(ALGERIA,LATIN) CHINESE-MONGOLIAN(GALIK) BOSNIAN CHINESE-MONGOLIAN(MANCHU GALIK) BRAILLE CHINESE-MONGOLIAN(MANCHU) BULGARIAN CHINESE-MONGOLIAN(TODO GALIK) BURMESE CHINESE CHINESE-MONGOLIAN(TODO) CHINESE-MONGOLIAN(XIBE) CROATIAN CHINESE-TIBETAN CZECH CHINESE-TIBETAN(WITH ASCIL NUMERALS) DANISH CHINESE-UYGHUR DHIVEHI DUTCH DZONGKHA ENGLISH(AUSTRALIAN) 在这里输入以测试您的键盘 探测键盘布局 后退(B) 继续 退出(Q) VMWARETOOLS具有很多功能,能改善鼠标移动性,视须和性能.请登录客户机操作系统,单击"安装 单击虚拟屏幕 不要提醒我 安装TOOLS 以后提醒我 可发送按键 TOOLS" -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748609773193-9541ee58-e38d-4a11-bd2e-3aec96ac3585.png"></p>
<ol start="6">
<li>选择“正常安装”，其他选项选择“为图形或…”，点击继续</li>
</ol>
<!-- 这是一张图片，ocr 内容为：我的计算机 介主页 UBUNTU 64位 X MAY 30 20:34 安装 更新和其他软件 您希望先安装哪些应用? 正常安装 网络浏览器,工具,办公软件,游戏和媒体播放器. 最小安装 网络浏览器和基本工具 其他选项 安装UBUNTU时下载更新 这能节约安装后的时间. 为图形或无线硬件,以及其它媒体格式安装第三方软件 此软件及其文档遵循许可条款.其中一些是专有的. 退出(O) 后退(B) 继续 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748609904923-d3bbd18f-83a0-49db-a3a8-29c29248d313.png"></p>
<ol start="7">
<li>安装类型，记得勾选“清除…”，点击现在安装，再点击继续</li>
</ol>
<!-- 这是一张图片，ocr 内容为：安装 安装类型 这台计算机似乎没有安装操作系统.您准备怎么做? 清除整个磁盘并安装UBUNTU 注意:这会删除所有系统里面的全部程序,文档,照片,音乐和其他文件. 高级特性... 尚未选择任何项目 其他选项 您可以自己创建,调整分区,或者为UBUNTU选择多个分区. 后退(B) 退出(Q) 现在安装(1) -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748609968267-45542283-9077-42e7-9de1-f1b0e29a422e.png"></p>
<ol start="8">
<li>地区选择上海，点击继续</li>
</ol>
<!-- 这是一张图片，ocr 内容为：安装 您在什么地方? SHANGHAI 后退(B) 继续 -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748610013167-c67ac2c9-1266-4729-a3ac-0fe7aab2f5fa.png"></p>
<ol start="9">
<li>输入相关信息，点击继续（密码：gjz）</li>
</ol>
<!-- 这是一张图片，ocr 内容为：安装 您是谁? 您的姓名: GJZ GJZ-VIRTUAL-MACHINE 您的计算机名: 与其他计算机联络时使用的名称. 选择一个用户名: GJZ 选择一个密码: 密码强度:合理 确认您的密码: 自动登录 登录时需要密码 使用ACTIVEDIRECTORY 您将在下一步中输入域和其他详细信息. 继续 后退(B) -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748610076458-02b93f23-6fb5-444b-8f79-503fff6173b3.png"></p>
<ol start="10">
<li>进行安装（过程巨慢）</li>
</ol>
<!-- 这是一张图片，ocr 内容为：安装 SKIP 正在完成文件复制... -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748610100399-8cd95150-f12b-49ec-bec1-8d8f2b0d297a.png"></p>
<ol start="11">
<li>完成！</li>
</ol>
<!-- 这是一张图片，ocr 内容为：我的计算机 UBUNTU64位 主页 X X 活动 5月31日04:55 ZH 主目录 .内部单击或按CTRL+G. -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1748611186899-d9e719ea-ec3b-423c-8a4f-5b2b167a06a2.png"></p>
<p>换源</p>
<!-- 这是一张图片，ocr 内容为：软件和更新 活动 10月25日03:07 软件和更新 X 身份验证 开发者选项 其它软件 附加驱动 更新 UBUNTU软件 UBUNTUPRO 可从互联网下载 CANONICAL支持的自由和开源软件(MAIN) 选择下载服务器 社区 设备 MIRRORS.HUST.EDU.CN 选择最佳服务器(S) O 因版 MIRRORS.JCUT.EDU.CN MIRRORS.JLU.EDU.CN 源代 MIRRORS.JXUST.EDU.CN 下载自: MIRRORS.SDU.EDU.CN MIRRORS.SOHU.COM MIRRORS.TUNA.TSINGHUA.EDU.CN 可从光驱车 MIRRORS.XITU.EDU.CN INST MIRRORS.YUN-IDC.COM 官方 版权 协议: HTTPS 选择服务器(S) 取消(C) 六 还原(V) 关闭(C) -->
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50965833/1761305476128-7a06ac15-f8a9-4de8-bb7a-8ca6ebb676d2.png"></p>
<p>Ubuntu粘贴复制</p>
<p>1、更换国内源（阿里）</p>
<p>2、sudo apt-get update</p>
<p>3、sudo apt-get upgrade</p>
<p>4、sudo apt-get  install open-vm-tools</p>
<p>5、sudo apt-get install open-vm-tools-desktop</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://gggjjjzzz123.github.io/2026/03/%E5%9C%A8VMware%E4%B8%AD%E5%AE%89%E8%A3%85Win7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GGGjjjzzz123">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GJZ's Blog">
      <meta itemprop="description" content="GJZ的博客，用于存放各种技术文章，分享技术经验。主要内容包括项目开发、技术分享、学习笔记等。希望通过这个博客与大家交流，共同进步！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | GJZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/03/%E5%9C%A8VMware%E4%B8%AD%E5%AE%89%E8%A3%85Win7/" class="post-title-link" itemprop="url">未命名</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-20 20:40:14" itemprop="dateModified" datetime="2026-03-20T20:40:14+08:00">2026-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>安装过程参考以下教程：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43872190/article/details/119853889">虚拟机VMware安装Windows7保姆级教程_vmware安装win7-CSDN博客</a></p>
<p>用户名：GJZ</p>
<p>计算机名称：GJZ-PC</p>
<p>密码：GJZ</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://gggjjjzzz123.github.io/2026/03/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GGGjjjzzz123">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GJZ's Blog">
      <meta itemprop="description" content="GJZ的博客，用于存放各种技术文章，分享技术经验。主要内容包括项目开发、技术分享、学习笔记等。希望通过这个博客与大家交流，共同进步！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | GJZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/03/hello-world/" class="post-title-link" itemprop="url">Hello World</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-20 16:50:59" itemprop="dateModified" datetime="2025-04-20T16:50:59+08:00">2025-04-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://gggjjjzzz123.github.io/2025/03/Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GGGjjjzzz123">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GJZ's Blog">
      <meta itemprop="description" content="GJZ的博客，用于存放各种技术文章，分享技术经验。主要内容包括项目开发、技术分享、学习笔记等。希望通过这个博客与大家交流，共同进步！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | GJZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/03/Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="post-title-link" itemprop="url">Hexo+GitHub搭建个人博客</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-20 20:41:51" itemprop="dateModified" datetime="2026-03-20T20:41:51+08:00">2026-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">技术文章</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h3 id="一、前期知识"><a href="#一、前期知识" class="headerlink" title="一、前期知识"></a>一、前期知识</h3><h4 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h4><ul>
<li>Hexo 是一个用 JavaScript 编写、运行在 Node.js 环境中的静态博客框架</li>
</ul>
<h4 id="为什么用Hexo必须要用到Node-js"><a href="#为什么用Hexo必须要用到Node-js" class="headerlink" title="为什么用Hexo必须要用到Node.js"></a>为什么用Hexo必须要用到Node.js</h4><ul>
<li>因为 Hexo 不是一个独立的 exe 软件，也不是一个编译好的 Windows 桌面程序。它本质上是一套用 JavaScript 编写的程序。既然是 JavaScript 写的，而且不是浏览器里运行的前端页面代码，那它就需要一个”浏览器之外的 JavaScript 运行环境”来执行。这个运行环境就是 Node.js。Hexo 这个具体工具本身，就是用 Node.js 技术栈写出来并发布在 npm 生态里的。</li>
<li>Hexo 在工作时并不只是简单显示几篇文章，它会做一系列处理，这些处理都依赖 Node.js 环境来完成。比如：</li>
</ul>
<p>你写的 Markdown 文章要被读取。<br>    主题模板要被解析。<br>    配置文件要被加载。<br>    文章内容要被渲染成 HTML。<br>    静态资源要被整理复制。<br>    本地预览服务器要被启动。<br>    插件系统要被加载。</p>
<p>这些动作本质上都是本地程序行为，不是浏览器自动帮你做的。Hexo 本身就是负责做这些事情的程序，而 Node.js 就是让这个程序能跑起来的底层运行环境。</p>
<h4 id="为什么要部署到GitHub"><a href="#为什么要部署到GitHub" class="headerlink" title="为什么要部署到GitHub"></a>为什么要部署到GitHub</h4><h4 id="什么是JavaScript"><a href="#什么是JavaScript" class="headerlink" title="什么是JavaScript"></a>什么是JavaScript</h4><ul>
<li>JavaScript 是一种编程语言。最直接地说，它是让计算机按照你写的规则去处理数据、执行逻辑、响应用户操作的一套语言体系。</li>
<li>HTML 负责页面有什么内容，CSS 负责页面长什么样，JavaScript 负责页面动起来、能交互、能处理逻辑。</li>
<li>现在的 JavaScript 早就不只是在网页里用了。它还能写服务器程序、命令行工具、桌面应用、移动端应用，甚至能做一些自动化脚本和工程化工具。</li>
<li>程序语言不是写出来就自动能跑，必须有一个执行环境。JavaScript 最经典的执行环境有两种。<ul>
<li>第一种是浏览器<ul>
<li>比如 Chrome、Edge、Firefox。这些浏览器内部都带有 JavaScript 引擎。你打开网页时，浏览器会读取网页里的 JavaScript 代码并执行它。所以网页中的点击事件、动画、表单校验之类的功能，都是浏览器在执行 JavaScript。</li>
</ul>
</li>
<li>第二种是 Node.js<ul>
<li>Node.js 可以理解成一个让 JavaScript 脱离浏览器也能运行的环境。这样 JavaScript 就不再只能控制网页，还能在本地电脑或服务器上读写文件、启动服务、处理命令行参数、搭建后端程序。前面说 Hexo 依赖 Node.js，本质上就是因为 Hexo 是用 JavaScript 写的，但它不是在浏览器里运行，而是在本地命令行环境里运行，所以需要 Node.js 来执行。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="什么是Node-js"><a href="#什么是Node-js" class="headerlink" title="什么是Node.js"></a>什么是Node.js</h4><ul>
<li>Node.js 让 JavaScript 不只在浏览器里运行，也能在本地和服务器运行。</li>
</ul>
<h4 id="什么是Git"><a href="#什么是Git" class="headerlink" title="什么是Git"></a>什么是Git</h4><ul>
<li>Git是与GitHub仓库进行交互的终端</li>
</ul>
<h3 id="二、环境准备"><a href="#二、环境准备" class="headerlink" title="二、环境准备"></a>二、环境准备</h3><h4 id="下载Node-js、vscode、git"><a href="#下载Node-js、vscode、git" class="headerlink" title="下载Node.js、vscode、git"></a>下载Node.js、vscode、git</h4><h4 id="检查node是否安装成功，并修改npm源（以管理员身份打开命令提示符）"><a href="#检查node是否安装成功，并修改npm源（以管理员身份打开命令提示符）" class="headerlink" title="检查node是否安装成功，并修改npm源（以管理员身份打开命令提示符）"></a>检查node是否安装成功，并修改npm源（以管理员身份打开命令提示符）</h4><!-- 这是一张图片，ocr 内容为：C:\USERS\GJZ>NODE -V V18.19.0 C:\USERS\GJZ>NPM -V 10.2.3 C:\USERS\GJZ>GIT -V 2.49.0.WINDOWS.1 GIT VERSION C:\USERS\GJZ> -->
<p><img src="/images/hexo-github-blog/node-install.png"></p>
<blockquote>
<p>npm：是Node Package Manager的缩写，是Node.js生态里最核心的包管理工具。</p>
<p>修改npm源：把npm下载软件包时默认连接的服务器地址，改成另一个镜像地址</p>
</blockquote>
<ul>
<li>下面查看npm源为官方源</li>
</ul>
<!-- 这是一张图片，ocr 内容为：C:\USERS\GJZ>NPM CONFIG GET REGISTRY HTTPS://REGISTRY.NPMJS.ORG/ -->
<p><img src="/images/hexo-github-blog/npm-registry.png"></p>
<ul>
<li>修改为淘宝镜像源，并验证</li>
</ul>
<!-- 这是一张图片，ocr 内容为：C:\USERS\GJZ>NPM CONFIG : T REGISTRY HTTPS://REGISTRY.NPMMIRROR.COM/ SET RE C:\USERS\GJZ>NPM CONFIG GET REGISTRY HTTPS://REGISTRY.NPMMIRROR.COM/ -->
<p><img src="/images/hexo-github-blog/npm-taobao.png"></p>
<blockquote>
<p>之前常用的淘宝镜像源地址改为<a target="_blank" rel="noopener" href="https://registry.npmmirror.com/">https://registry.npmmirror.com/</a></p>
</blockquote>
<h4 id="安装hexo-cli"><a href="#安装hexo-cli" class="headerlink" title="安装hexo-cli"></a>安装hexo-cli</h4><!-- 这是一张图片，ocr 内容为：C:\USERS\GJZ>NPM INSTALL HEXO-CLI -G ADDED 53 PACKAGES IN 30S 14 PACKAGES ARE LOOKING FOR FUNDING NPM FUND FOR DETAILS RUN NPM NOTICE NPM NOTICE NEW MAJOR VERSION OF NPM AVAL 1 AVAILABLE! 10.2.3 -> 11.11.1 NPM NOTICE CHANGELOG: HTTPS://GITHUB.COM/NPM/CLI/RELEASES/TAG/V11.11. UNPM NOTICE RUN NPM INSTALL -G NPM@11.1 TO UPDATE! NOTICE NPM -->
<p><img src="/images/hexo-github-blog/hexo-cli-install.png"></p>
<blockquote>
<p>-g：为全局安装，hexo-cli被安装在npm的全局目录里，安装的目录如下</p>
<!-- 这是一张图片，ocr 内容为：@> ... GJZ > APPDATA > R 在NPM中搜索 ROAMING>NPM GJZ 排序 三查看 预览 大小 类型 修改日期 名称 文件夹 2026/3/16 14:28 NODE MODULES 1 KB 文件 2026/3/16 14:28 HEXO 1 KB WINDOWS命令脚本 2026/3/16 14:28 HEXO.CMD 1 KB 2026/3/16 14:28 WINDOWS POWERSHE... HEXO.PS1 -->
<p><img src="/images/hexo-github-blog/hexo-cli-dir.png"></p>
<p>hexo-cli：是Hexo的命令行工具（cli是Command Line Interface的缩写，意思是命令行界面），让系统识别”hexo”这个命令</p>
</blockquote>
<ul>
<li>验证是否安装成功</li>
</ul>
<!-- 这是一张图片，ocr 内容为：C:\USERS\GJZ>HEXO 一V HEXO-CLI:4.3.2 UNDEFINED OS:WIN32 10.0.26200 NODE:18.19.0 8.10.0 ACORN: ADA: 2.7.2 ARES:1.20.1 BASE64:0.5.0 BROTLI:1.0.9 CJS_MODULE_LEXER:1.2.2 CLDR:43.1 ICU:73.2 LLHTTP:6.011 MODULES:108 NAPI:9 NGHTTP2:1.57.0 NGHTTP3:0.7.0 NGTCP2:0.8.1 OPENSSL:3.0.12+QUIC SIMDUTF:3.2.18 TZ:2023C UNDICI:5.26.4 UNICODE:15.0 UV:1.44.2 UVWASI:0.0.19 V8: 10.2.154.26-NODE.28 ZLIB: 1.2.13.1-MOTLEY -->
<p><img src="/images/hexo-github-blog/hexo-version.png"></p>
<h3 id="二、连接GitHub"><a href="#二、连接GitHub" class="headerlink" title="二、连接GitHub"></a>二、连接GitHub</h3><h4 id="创建github仓库，用来存放博客编译后的静态代码，仓库必须设置公共，这样才能访问到博客"><a href="#创建github仓库，用来存放博客编译后的静态代码，仓库必须设置公共，这样才能访问到博客" class="headerlink" title="创建github仓库，用来存放博客编译后的静态代码，仓库必须设置公共，这样才能访问到博客"></a>创建github仓库，用来存放博客编译后的静态代码，仓库必须设置公共，这样才能访问到博客</h4><!-- 这是一张图片，ocr 内容为：白 O GGG JZZ123 / GGGGILIZZ123.GITHUBIO + 请键入(门去搜索 田 您设置 安全 0 68 洞察 操作 代码 R 议题 项目 拉取请求 WIKI 星标 0 GGGIIIZZZ123.QITHUB.IO 公共 取消关注 关于 京 0标签 添加文件 代码 30 1分支( 转到文件 MAIN 博客演示,用于存放项目文档,理论学 GGGGJIJZZ123 ADD PROJECT DESCRIPTION TO README 4次见交 86A366D-昨天 习文档,学科文档 GGGIJZZZZZ123-GITHUB-IO.VERCEL.APP 11个月前 SITE UPDATED:2025-04-20 1932:10 2025/04/20/HELLO-WORLD 中 自述文件 11个月前 SITE UPDATED:2025-04-20 19:00:22 ARCHIVES 活动 11个月前 SITE UPDATED 2025-04-20 1900 22 金0星标 R 1关注 11个月前 SITE UPDATED:2025-04-20 19:00:22 FANCYBOX 梦0复刻 11个月前 SITE UPDATED:2025-04-20 19:00:22 JS 发行版 昨天 ADD PROJECT DESCRIPTION TO README README.MD 未发布任何版本 11个月前 INDEX.HTML SITE UPDATED:2025-04-20 19:32:10 创建发行版 中自述文件 部署 GITHUB-PAGES 阶天 该网站用于上传各种文档,包括项目文档,学科文档,理论学习文档 PRODUCTION 昨天 +2个部若 软件包 未发布软件包 发布软件包 贡献者1 -->
<p><img src="/images/hexo-github-blog/github-repo.png"></p>
<blockquote>
<p>注意仓库的命名规定！！</p>
</blockquote>
<h4 id="git安装完成后，打开git-bash，检查git配置，配置用户名和邮箱"><a href="#git安装完成后，打开git-bash，检查git配置，配置用户名和邮箱" class="headerlink" title="git安装完成后，打开git bash，检查git配置，配置用户名和邮箱"></a>git安装完成后，打开git bash，检查git配置，配置用户名和邮箱</h4><!-- 这是一张图片，ocr 内容为：GJZ@LAPTOP-50AIOOL8 MINGW64 /D/桌面 GIT CONFIG -L DIFF.ASTEXTPLAIN.TEXTCONV-ASTEXTPLAIN FILTER.LFS.CLEAN-GIT-LFS CLEAN -- %F FILTER.LFS.SMUDGE-GIT-LFS SMUDGE -- %F FILTER.LFS.PROCESS-GIT-LFS FILTER-PROCESS FILTER.LFS.REQUIRED-TRUE HTTP.SSLBACKEND-SCHANNEL CORE.AUTOCRLF-TRUE CORE.FSCACHETRUE CORE.SYMLINKSFALSE PULL.REBASEFALSE CREDENTIAL.HELPEREMANAGER CREDENTIAL.HTTPS://DEV.AZURE.COM.USEHTTPPATH-TRUE INIT.DEFAULTBRANCHMASTER USER.NAMEGGGJJZZZ123 USER.EMAIL-GJZ12233@GMAIL.COM -->
<p><img src="/images/hexo-github-blog/git-config.png"></p>
<h4 id="连接GitHub"><a href="#连接GitHub" class="headerlink" title="连接GitHub"></a>连接GitHub</h4><ul>
<li>在git中输入命令生成ssh公钥，此公钥用于计算机连接GitHub，一路回车不设置密码（也可以设置）</li>
</ul>
<!-- 这是一张图片，ocr 内容为：IGJZ@LAPTOP-50AIOOL8 MINGW64 /D/桌面 I$ SSH-KEYGEN -T RSA -C GJZ1223330GMAIL.COM GENERATING PUBLIC/PRIVATE RSA KEY PAIR. ENTER FILE IN WHICH TO SAVE THE KEY (/C/USERS/9JZ/ SSH/ID_RSA): C/USERS/GJZ/.SSH/ID_RSA ALREADY EXISTS. OVERWRITE (Y/N)? Y (EMPTY FOR NO PASSPHRASE): ENTER PASSPHRASE FOR "/C/USERS/GJZ/.SSH/ID_RSA" SAME PASSPHRASE ENTER AGAIN: HAS JDENTIFICATION BEEN SAVED IN /C/USERS/GJZ/.SSH/ID_RSA YOUR -->
<p><img src="/images/hexo-github-blog/ssh-keygen.png"></p>
<blockquote>
<p>SSH密钥：</p>
<ul>
<li>生成的是一对密钥：公钥和私钥。私钥，是自己电脑上秘密保存的，不能随便给别人。公钥是可以公开给服务器的，可上传到GitHub。</li>
</ul>
</blockquote>
<ul>
<li>打开C盘查看生成的公钥，用记事本打开生成的公钥并复制</li>
</ul>
<!-- 这是一张图片，ocr 内容为：>用户>GJZ> 此电脑 在.SSH中搜索 WINDOWS-SSD(C:)> SSH 三查看 预览 个排序 类型 名称 修改日期 大小 文件 2025/5/31 13:35 CONFIG 1 KB 文件 ID RSA 2026/3/16 15:32 3KB PUB文件 2026/3/16 15:32 1 KB ID RSAPUB 文件 2025/5/3113:46 2 KB KNOWN HOSTS OLD 文件 KNOWN HOSTS.OLD 1 KB 2025/5/3113:46 -->
<p><img src="/images/hexo-github-blog/ssh-folder.png"></p>
<ul>
<li>打开GitHub的设置，添加一个新的SSH Key，名为Hexo blog-key（可自定义）</li>
</ul>
<!-- 这是一张图片，ocr 内容为：GGGJJZZ123(GGGJJJZZ123) GO TO YOUR PERSONAL PROFILE YOUR PERSONAL ACCOUNT ADD NEW SSH KEY PUBLIC PROFILE ACCOUNT TITLE APPEARANCE HEXO ACCESSIBILITY KEY TYPE NOTIFICATIONS AUTHENTICATION KEY ACCESS KEY BILLING AND LICENSING EMAILS OR'SK-SSH-ED25519@OPENSSH.COM' PASSWORD AND AUTHENTICATION SESSIONS SSH AND GPG KEYS ORGANIZATIONS ENTERPRISES MODERATION ADD SSH KEY CODE,PLANNING,AND AUTOMATION -->
<p><img src="/images/hexo-github-blog/github-ssh-add.png"></p>
<ul>
<li>添加完成</li>
</ul>
<!-- 这是一张图片，ocr 内容为：HEXO BLOG-KEY SHA256:346T7ZMN4GE9ATSLUBMGW5XRVPIARRZNXONCXIWI2A8 删除 添加于2026年3月16日 SSH 从未使用-读写 -->
<p><img src="/images/hexo-github-blog/github-ssh-added.png"></p>
<ul>
<li>在git中用命令测试是否能和GitHub通信</li>
</ul>
<!-- 这是一张图片，ocr 内容为：/D/桌面 GJZ@LAPTOP-50AIOOL8 MINGW64 $ SSH -T GIT@GITHUB.COM SSH: CONNECT TO HOST GITHUB.COM PORT 22: CONNECTION TIMED OUT GJZ@LAPTOP-50AI00L8 MINGW64 /D/桌面 $ SSH -T -P 443 GIT@SSH.GITHUB.COM 443)' CAN'T BE [SSH.GITHUB.COM]:443 ([20.205.243.160]:443) THE AUTHENTICITY OF HOST 'SSH ESTABLISHED. IED25519 KEY FINGERPRINT IS SHAZ56;+DIY3WYVETUJJHBPZISF/ZLDAOZPMSYHAKR4UVCOQU THIS HOST KEY IS KNOWN BY THE FOLLOWING OTHER NAMES/ADDRESSES: /.SSH/KNOWN_HOSTS:1:GITHUB.COM YOU WANT TO CONTINUE CONNECTING (YES/NO/CFINGERPRINT]? YES SURE ARE YOU PERMANENTLY ADDED ' SSH.GITHUB.COM):443' (ED25519) TO THE LIST OF KNOWN WARNING: HOSTS HI GGGJJZZZZI23! YOU'VE SUCCESSFULLY AUTHENTICATED, BUT GITHUB DOES NOT PROVIDE SHELL ACCESS, GJZ@LAPTOP-50AIOOL8 MINGW64 /D/桌面 -->
<p><img src="/images/hexo-github-blog/ssh-test.png"></p>
<ul>
<li>上述显示测试不通，原因是默认的22端口被占用，按照下面测试443端口是否能测通</li>
</ul>
<!-- 这是一张图片，ocr 内容为：/D/桌面 GJZ@LAPTOP-50AIOOL8 MINGW64 $ SSH -T GIT@GITHUB.COM SSH: CONNECT TO HOST GITHUB.COM PORT 22: CONNECTION TIMED OUT GJZ@LAPTOP-50AI00L8 MINGW64 /D/桌面 $ SSH -T -P 443 GIT@SSH.GITHUB.COM 443)' CAN'T BE [SSH.GITHUB.COM]:443 ([20.205.243.160]:443) THE AUTHENTICITY OF HOST 'SSH ESTABLISHED. IED25519 KEY FINGERPRINT IS SHAZ56;+DIY3WYVETUJJHBPZISF/ZLDAOZPMSYHAKR4UVCOQU THIS HOST KEY IS KNOWN BY THE FOLLOWING OTHER NAMES/ADDRESSES: /.SSH/KNOWN_HOSTS:1:GITHUB.COM YOU WANT TO CONTINUE CONNECTING (YES/NO/CFINGERPRINT]? YES SURE ARE YOU PERMANENTLY ADDED ' SSH.GITHUB.COM):443' (ED25519) TO THE LIST OF KNOWN WARNING: HOSTS HI GGGJJZZZZI23! YOU'VE SUCCESSFULLY AUTHENTICATED, BUT GITHUB DOES NOT PROVIDE SHELL ACCESS, GJZ@LAPTOP-50AIOOL8 MINGW64 /D/桌面 -->
<p><img src="/images/hexo-github-blog/ssh-test-443.png"></p>
<ul>
<li>上述显示测试成功，接下来把SSH配置改成以后默认走443</li>
</ul>
<!-- 这是一张图片，ocr 内容为：HTTPD.CONF ID RSA.PUB CONFI H1V : BIGA 文件 查看 编辑 HOST 192.168.216132 HOSTNAME 192.168.216.132 USER GJZ HOST GITHUB.COM HOSTNAME SSH.GITHUB.COM PORT 443 USER GIT GERPRI 19) TO GITHUB ARGUMER 纯文本 129个字符 行7,列13 UTF-8 UNIX (LF) 100% ARGL GJZ@LAPTOP-50AIOOL8 MINGW64 /D/桌面 $ NANO ~/,SSH/CONFIG MINGW64/D/桌面 GJZ@LAPTOP-50AIOOL8 NOTEPAD~/.SSH/CONFIG GJZ@LAPTOP-50AIOOL8 MINGW64 /D/桌面 NOTEPAD ~/.SSH/CONFIG -->
<p><img src="/images/hexo-github-blog/ssh-config.png"></p>
<ul>
<li>再进行测试，显示成功</li>
</ul>
<!-- 这是一张图片，ocr 内容为：/D/桌面 GJZ@LAPTOP-50AIOOL8 MINGW64 $ SSH -T GIT@GITHUB.COM HI GGGJJZZZZI23! YOU'VE SUCCESSFULLY AUTHENTICATED, BUT GITHUB DOES NOT PROVIDE SHELL ACCESS, GJZ@LAPTOP-50AIOOL8 MINGW64 /D/桌面 -->
<p><img src="/images/hexo-github-blog/ssh-test-success.png"></p>
<h3 id="三、初始化Hexo项目（本地部署）"><a href="#三、初始化Hexo项目（本地部署）" class="headerlink" title="三、初始化Hexo项目（本地部署）"></a>三、初始化Hexo项目（本地部署）</h3><h4 id="新建一个文件夹专门存放博客内容"><a href="#新建一个文件夹专门存放博客内容" class="headerlink" title="新建一个文件夹专门存放博客内容"></a>新建一个文件夹专门存放博客内容</h4><!-- 这是一张图片，ocr 内容为：此电脑 > HEXO-BLOG DATA(D:) N 查看 排序 类 修改日期 名称 此文件夹为空. -->
<p><img src="/images/hexo-github-blog/hexo-folder.png"></p>
<h4 id="进入该文件夹，右键打开Git-Bash，输入命令创建一个Hexo项目，项目名字为gjz-blog（可自定义）"><a href="#进入该文件夹，右键打开Git-Bash，输入命令创建一个Hexo项目，项目名字为gjz-blog（可自定义）" class="headerlink" title="进入该文件夹，右键打开Git Bash，输入命令创建一个Hexo项目，项目名字为gjz-blog（可自定义）"></a>进入该文件夹，右键打开Git Bash，输入命令创建一个Hexo项目，项目名字为gjz-blog（可自定义）</h4><!-- 这是一张图片，ocr 内容为：LGJZ@LAPTOP-50AIOOL8 MINGW64 /D/HEXO-BLOG $ HEXO INIT GJZ-BLOG CLONING HEXO-STARTER HTTPS://GITHUB.COM/HEXOJS/HEXO-STARTER.GIT INFO FATAL: UNABLE TO ACCESS 'HTTPS://GITHUB.COM/HEXOJS/HEXO-STARTER.GIT/': COULD NOT RESOLVE HOST: GITHUB.COM GIT CLONE FAILED. COPYING DATA INSTEAD WARN 1 DEPENDENCIES INSTALL D INFO SE RUN 'NPM INSTALL' IN "D:\HEXO-BLOG\ FAILED TO INSTALL DEPENDENCIES. PLEASE WARN GJZ-BLOG" FOLDER, -->
<p><img src="/images/hexo-github-blog/hexo-init.png"></p>
<!-- 这是一张图片，ocr 内容为：此电脑>DATA(D:)> HEXO-BLOG> 个排序 查看 修改日期 名称 类型 文件夹 2026/3/1616:04 GJZ-BLOG -->
<p><img src="/images/hexo-github-blog/hexo-folder-created.png"></p>
<ul>
<li>初始化项目后，gjz-blog有如下结构</li>
</ul>
<!-- 这是一张图片，ocr 内容为：此电脑 DATA(D:)> HEXO-BLOG GJZ-BLOG 在GJZ-BLOG中搜索 仆排序 三查看 大小 类型 修改日期 名称 文件夹 2026/3/1616:04 -GITHUB 文件夹 2026/3/16 16:04 SCAFFOLDS 文件夹 2026/3/16 16:04 SOURCE 文件夹 2026/3/16 16:04 THEMES O KB 2025/4/2016:50 CONFIG.LANDSCAPE.YML YMLFILE 3 KB 2025/4/2016:50 .CONFIG.YML YML FILE JSON FILE 1 KB 2025/4/2016:50 PACKAGE.JSON -->
<p><img src="/images/hexo-github-blog/hexo-structure.png"></p>
<blockquote>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/hexo-github-blog/hexo-structure-detail.png"></p>
</blockquote>
<h4 id="在git中输入命令进入新建好的Hexo项目文件夹"><a href="#在git中输入命令进入新建好的Hexo项目文件夹" class="headerlink" title="在git中输入命令进入新建好的Hexo项目文件夹"></a>在git中输入命令进入新建好的Hexo项目文件夹</h4><!-- 这是一张图片，ocr 内容为：LGJZ@LAPTOP-5OAIOOL8 MINGW64 /D/HEXO-BLOG $ CD GJZ-BLOG LOJZQLAPTOP-50AIOOL8 MINGW64 /D/HEXO-BLOG/GJZ-BLOG -->
<p><img src="/images/hexo-github-blog/hexo-cd.png"></p>
<h4 id="安装项目依赖"><a href="#安装项目依赖" class="headerlink" title="安装项目依赖"></a>安装项目依赖</h4><!-- 这是一张图片，ocr 内容为：IGJZ@LAPTOP-50AIOOL8 MINGW64 /D/HEXO-BLOG/GJZ-BLOG NPMI INFLIGHT@L.O.6: THIS MODULE IS NOT SUPPORTED, AND LEAKS MEMO DEPRECATED WARN NPM BO NOT USE IT. CHECK OUT LRU-CACHE IF YOU WANT A GE GOOD AND TESTED WAY TO COAL RY. ASYNC REQUESTS BY A KEY VALUE, WHICH IS MUCH MORE COMPREHENSIVE AND POWERFUL ESCE DEPRECATED GLOBA7 .2.3: GLOB VERSIONS PRIOR TO V9 ARE NO LONGER SUPPORTEL WARN NPM P CUID@2.1.8: DEPRECATED CHE CUID AND OTHER K-SORTABLE AND NON-CRYPTOGRAPHIC WARN NPM ALL U OBJECTID, (ULID, UUIDS) ARE ALL INSECURE. USE @PARALLELDRIVE/CUID KSUID. DS 2 INSTEAD. DEPRECATED ABAB@2.0.6: USE YOUR PLATFORM'S NATIVE ATOBO AND BTOAG WARN MET NPM INSTEAD THODS DEPRECATED DOMEXCEPTIONE4.0.0. USE YOUR PLATFORM'S NATIVE DOMEXCEPTION WARN NPM INSTEAD DEPRECATED WARN MOIZE@6.1.7: THIS LIBRARY HAS BEEN DEPRECATED IN FAVOR OF MIN NPM VERSION 5 INCORPORATES MOST OF THE FUNCTIONALITY THAT THAT THE CRO-MEMOIZE, WHICH AS-OF LIBRARY OFFERS AT NEARLY HALF THE SIZE AND BETTER SPEED. HIS L -->
<p><img src="/images/hexo-github-blog/npm-install.png"></p>
<ul>
<li>生成文件如下</li>
</ul>
<!-- 这是一张图片，ocr 内容为：此电脑 在GJZ-BLOG中搜索 DATA(D:) HEXO-BLOG GJZ-BLOG 三查看 仆排序 大小 修改日期 类型 名称 2026/3/16 16:04 文件夹 -GITHUB 文件夹 2026/3/1616:04 SCAFFOLDS 文件夹 2026/3/16 16:04 SOURCE 文件夹 2026/3/1616:04 THEMES 2025/4/20 16:50 OKB YML FILE CONFIG.LANDSCAPE.YML 3 KB 2025/4/2016:50 YML FILE .CONFIG.YML ISON FILE 2025/4/20 16:50 1 KB PACKAGE.JSON 文件夹 2026/3/16 16:51 NODE MODULES 91 KB 2026/3/16 16:51 JSON FILE PACKAGE-LOCK.JSON -->
<p><img src="/images/hexo-github-blog/npm-install-done.png"></p>
<blockquote>
<p>安装项目需要的依赖包</p>
<ul>
<li><code>npm i</code>就是 <code>npm install</code>的缩写，表示用 npm 安装依赖；单独写时通常安装当前项目所有依赖，后面加包名时表示安装指定包，加 <code>-g</code>时表示全局安装。</li>
<li>全局工具≠项目依赖</li>
<li>npm 会去读取当前目录里的 <code>package.json</code>，然后把里面声明的依赖全部下载并安装到当前目录下的 <code>node_modules</code>文件夹里。</li>
</ul>
</blockquote>
<h4 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h4><!-- 这是一张图片，ocr 内容为：D/HEXO-BLOG/GJZ-BLOG GJZ@LAPTOP-50AIOOL8 MINGW64 $ HEXO S VALIDATING CONFIG INFO START PROCESSING INFO PRESS CTRL+C TO STOP. HEXO IS RUNNING AT HTTP://LOCALHOST:4000/ INFO -->
<p><img src="/images/hexo-github-blog/hexo-server.png"></p>
<ul>
<li>访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>即可出现以下画面，本地部署成功</li>
</ul>
<!-- 这是一张图片，ocr 内容为：SUMMARIZE岛商家1品会 包南 LOCALHOST:4000 ARCHIVES HOME HEXO 2026-03-16 ARCHIVES MARCH 2026 HELLOWORLD WELCOME TO HEXO! THIS IS YOUR VERY FIRST POST.CHECK DOCUMENTATION FOR MORE INFO. IF YOU GET RECENT POSTS  ANY PROBLEMS WHEN USING OR YOU CAN FIND THE ANSWER IN TROUBLESHOOTING OR YOU CAN ASK ME ON GITHUB. HELLOWORLD QUICK START CREATE A NEW POST HEXO NEW "MY NEW POST" MORE INFO:WRITING RUN SERVER $ HEXO SERVER MORE INFO: SERVER -->
<p><img src="/images/hexo-github-blog/hexo-local.png"></p>
<h3 id="四、将项目部署到GitHub-Pages"><a href="#四、将项目部署到GitHub-Pages" class="headerlink" title="四、将项目部署到GitHub Pages"></a>四、将项目部署到GitHub Pages</h3><h4 id="按ctrl-c退出刚刚运行的本地部署，输入命令安装部署所需要的依赖"><a href="#按ctrl-c退出刚刚运行的本地部署，输入命令安装部署所需要的依赖" class="headerlink" title="按ctrl+c退出刚刚运行的本地部署，输入命令安装部署所需要的依赖"></a>按ctrl+c退出刚刚运行的本地部署，输入命令安装部署所需要的依赖</h4><!-- 这是一张图片，ocr 内容为：GJZQLAPTOP-5OAIOOL8 MINGW64 /D/HEXO-BLOG/GJZ-BLOG -SAVE S NPM INSTALL HEXO-DEPLOYER-GIT ADDED 9 PACKAGES IN 4S LOOKING FOR FUNDING 34 ARE PACKAGES FUND FOR DETAILS RUN NPM -->
<p><img src="/images/hexo-github-blog/hexo-deployer-install.png"></p>
<blockquote>
<p><code>hexo-deployer-git</code><br>这是要安装的包名。它是 Hexo 的一个部署插件，作用通常是让 Hexo 可以把生成好的博客内容部署到 Git 仓库，比如推送到 GitHub Pages。</p>
<p><code>--save</code><br>这是一个旧一点但仍能理解的参数，意思是安装这个包时，把它记录到当前项目的 <code>package.json</code>里的依赖项中。</p>
</blockquote>
<h4 id="用vscode打开博客的配置文件"><a href="#用vscode打开博客的配置文件" class="headerlink" title="用vscode打开博客的配置文件"></a>用vscode打开博客的配置文件</h4><!-- 这是一张图片，ocr 内容为：WINRAR 以NOTEPAD++编辑 在GJZ-BLOG中搜索 LOG EDIT WITH PYCHARM 添加到收藏夹(F) 转为在线文档 上传到迅雷云盘 类型 大小 名称 添加到压缩文件(A)... 文件夹 .GITHUB 添加到"_CONFIG.ZIP"(T) 文件夹 SCAFFOLDS 添加到高压缩率文件"CONFIG.7Z"(W) 文件夹 SOURCE 右键菜单管理 THEMES 打开方式(H) VISUAL STUDIO CODE CONFIG.LANDSC  KB 上传或同步到WPS V 搜索MICROSOFT STORE(S) .CONFIG.YML 3 KB 通过WPS发送 选择其他应用(C) 1 KB JSON FILE PACKAGE.JSON 编辑 文件夹 NODE MODULE 压缩文件 95 KB JSON FILE PACKAGE-LOCK. 上传到百度网盘 JSON FILE 20 KB DBJSON 同步至其它设备 -->
<p><img src="/images/hexo-github-blog/open-config.png"></p>
<h4 id="修改最后一行的配置，将repository修改为自己的GitHub项目地址即可，并把分支改为main"><a href="#修改最后一行的配置，将repository修改为自己的GitHub项目地址即可，并把分支改为main" class="headerlink" title="修改最后一行的配置，将repository修改为自己的GitHub项目地址即可，并把分支改为main"></a>修改最后一行的配置，将repository修改为自己的GitHub项目地址即可，并把分支改为main</h4><!-- 这是一张图片，ocr 内容为：100 # DEPLOYMENT 101 ## DOCS: HTTPS://HEXO.IO/DOCS/ONE-COMMAND-DEPLOYMENT 102 DEPLOY: 103 TYPE: GIT 104 REPOSITORY: GIT@GITHUB.COM:GGGGJJZZ123/GGGGJJZZ123.GITHUB.IO.GIT 105 BRANCH: MAIN 106 107 -->
<p><img src="/images/hexo-github-blog/config-deploy.png"></p>
<blockquote>
<p>它的意思是：当你以后执行 <code>hexo deploy</code>或 <code>hexo d</code>时，Hexo 会使用 Git 方式，把生成好的站点内容推送到你指定的 GitHub 仓库和分支。Hexo 官方把这种方式叫 one-command deployment，前提是先安装 <code>hexo-deployer-git</code>插件。</p>
<p><code>deploy:</code>表示下面开始写部署相关设置。<br><code>type: git</code>表示部署方式是 Git，也就是 Hexo 会通过 Git 把网站文件推到远程仓库。</p>
<p><code>repository: git@github.com:GGGjjjjzzzz123/GGGjjjjzzzz123.github.io.git</code>表示远程仓库地址是你这个 GitHub 仓库，而且你写的是 SSH 地址，所以部署时会走你前面已经配置好的 SSH 认证。</p>
<p><code>branch: main</code>表示 Hexo 部署时，把生成后的站点文件推送到这个仓库的 <code>main</code>分支。</p>
</blockquote>
<h4 id="输入命令，进行清理、生成和部署"><a href="#输入命令，进行清理、生成和部署" class="headerlink" title="输入命令，进行清理、生成和部署"></a>输入命令，进行清理、生成和部署</h4><!-- 这是一张图片，ocr 内容为：D/HEXO-BLOG/GJZ-BLOG GJZ@LAPTOP-50AIOOL8 MINGW64 && HEXO CLEAN & HEXO DEPLOY $ HEXO GENERATE VALIDATING CONFIA INFO -->
<p><img src="/images/hexo-github-blog/hexo-deploy.png"></p>
<ul>
<li>出现下面这个信息表示成功部署到GitHub</li>
</ul>
<!-- 这是一张图片，ocr 内容为：TO TRAC MASTER AN SET BRANCH JO.GIT/MAIN INFO GIT DEPLOY DONE: -->
<p><img src="/images/hexo-github-blog/deploy-success.png"></p>
<blockquote>
<p><code>hexo clean</code><br>清理缓存文件和旧的生成结果。</p>
<p><code>hexo generate</code><br>把你的文章、主题、配置这些内容重新生成成静态网页文件，通常会生成到 <code>public</code>文件夹。</p>
<p><code>hexo deploy</code><br>把生成好的静态网页部署到你配置好的远程仓库，比如 GitHub Pages。</p>
</blockquote>
<!-- 这是一张图片，ocr 内容为：台 O 请记入()去接素 GGGJJJZZ123 / GGGJLJZZZZ123.GITHUB.IO 田 中 WIKI K润察 字设置 项目 安全 操作 议题 拉取请求 代码 食星标O 置顶 GGGJJJZZZ123.QITHUB,IO R取消关注 公共 关于 亨 P MAIN 添加文件 <>代码 节 1分支 转到文件 0标签 博客演示,用于存放项目文档,理论学 GGGIJJZZZ123 SITE UPDATED:2026-03-15 17:12:47 2次提交 09CTD93.2分钟前 习文档,学科文档 999JJJZZZ123-GITHUB-IO.VERCEL.APP 2026/03/16/HELLO-WORLD 2分钟前 SITE UPDATED:2026-03-16 17:12:47 小活动 2分钟前 SITE UPDATED:2026-03-16 12:47 ARCHNES 0星标 SITE UPDATED:2026-03-16 17:12:47 2分钟前 CSS R 1关注 0复刻 SITE UPDATED:2026-03-16 17:12.47 2分钟前 FANCYBOX 2分钟前 SITE UPDATED:2026-03-16 17:12:47 JS 发行版 2分钟前 INDEXHTML SITE UPDATED:2026-03-16 17:12:47 未发布任何版本 创造发行版 中自述文件 部署 GITHUB-PAGES 2分钟前 PRODUCTION  2分钟前 添加README 二4个部署 帮助对此仓库感兴趣的人了解您的项目. 软件包 添加 README 未发布软件包 发布软件包 -->
<p><img src="/images/hexo-github-blog/github-repo-deployed.png"></p>
<h3 id="五、安装butterfly主题"><a href="#五、安装butterfly主题" class="headerlink" title="五、安装butterfly主题"></a>五、安装butterfly主题</h3><p><a target="_blank" rel="noopener" href="https://www.yuque.com/u49396310/eg1484/hi4stulcyt49uyqm">butterfly主题</a></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">未经授权不得转载</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
